<?xml version="1.0" encoding="utf-8"?>
<!--
    Editor. This needs work. 
	The buttons are too easy to 
	press, and a Save? dialog is
	better than auto-save, the 
	Save button is unnessesary.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>
