<?xml version="1.0" encoding="utf-8"?>
<!-- Imagine these colors in the preview as pretty colorful dots. -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:numColumns="auto_fit"
          android:gravity="center"
          android:columnWidth="72dp"
          android:horizontalSpacing="16dp"
          android:verticalSpacing="16dp"
          android:layout_margin="16dp"
          android:id="@+id/grid"
          tools:listitem="@layout/color_picker"
          android:stretchMode="columnWidth">

</GridView>